@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

.menu-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.menu-link {
  text-decoration: none;
}

.menu-card {
  width: 200px;
  height: 250px; /* Ensuring a consistent height for all cards */
  border: 1px solid #e0e0e0;
  border-radius: 10px; /* Border radius for the card itself */
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.menu-image {
  width: 100%;
  height: 150px; /* Ensuring a consistent image height */
  object-fit: contain; /* Ensures the image fits within its container */
  padding: 10px;
  border-radius: 0; /* No rounded corners for the image */
}

.menu-card h3 {
  font-size: 18px;
  margin: 10px;
  color: #333;
}

/* Media Queries */

/* Tablets */
@media (max-width: 768px) {
  .menu-card {
    width: 150px;
    height: 200px; /* Ensuring a consistent height for all cards */
  }

  .menu-image {
    height: 100px; /* Ensuring a consistent image height */
    border-radius: 0; /* No rounded corners for the image on smaller screens */
  }
}

/* Mobile Phones */
@media (max-width: 480px) {
  .menu-card {
    width: 120px;
    height: 160px; /* Ensuring a consistent height for all cards */
  }

  .menu-image {
    height: 80px; /* Ensuring a consistent image height */
    border-radius: 0; /* No rounded corners for the image on smaller screens */
  }

  .menu-card h3 {
    font-size: 16px;
  }
}
